/**
 * @author wzw
 * @create 2020-10-11 20:48
 * @email 2405181714@qq.com
 */
public class JinZhi {
	public static void main(String [] args){
		//进制

		/*
		对于整数有四种表示方式

		二进制 0 1
		八进制 0-7 0开头
		十进制 0-9
		十六进制0-F ox开头
		* */

		//二进制
		/*
		二进制整数三种表示形式

		原码：直接将一个数值转换成二进制.最高位是符号位
		负数反码：对原码按位取反，只是最高位确定为1
		负数补码：其反码加1.
		正数原码、反码、补码一致

		比如：1000 0001 1000 1110  1000 1111 -1

		计算机以二进制补码的形式保存所有的整数。
		* */

		/*
		* 为什么要用到原码反码补码。
		*
		* 只有加法，没有减法
		* */

		/*
		* 二进制 转换成十进制 当前为1或0乘2的幂次尾数
		* 十进制转换二进制 数值除二取余数
		*
		* 为什么用补码方式：
		* 因为计算机只有加法，原码与反码都不能得到正确的结果
		*
		* */

		/*
		* 其他进制转换，都要以二进制作为中介
		* 3个二进制表示一位8进制 不足补零
		* 4个二进制表示一位16进制 不足补零
		* */
	}
}
