package java.src.java01;

/**
 * @author wzw
 * @create 2020-09-26 20:29
 * @email 2405181714@qq.com
 */
public class Variable {
	public static void main(String [] args){

		//变量

		/*
		* 1.变量的概念
		* 从存储角度：内存中的一个存储区域
		* 该区域的数据可以在同一类型范围不断变化，比如int 有符号0-255
		* 变量是程序中最基本的存储单元。包含变量类型 变量名和存储的值
		*
		* 2.变量的作用
		* 用于在内存中保存数据
		*
		* 3.使用变量注意
		* 使用变量名来访问这块区域的数据
		* 变量的作用域：{}范围
		* 变量只有在作用域才起作用
		* 同一个作用域，不能定义重名的变量
		*
		* 3.声明变量的格式
		*
		* 数据类型 变量名 int age
		*
		* 4.变量的赋值
		* age=10;
		* 5.变量的声明和赋值
		*
		* int age = 10;
		* 6.变量的分类
		*
		* 6.1按数据类型分类
		* 基本数据类型：8种
		*       数值型：byte short int long float double
		*       字符型：char
		*       布尔类型：boolean
		*  引用数据类型：类class(String) 接口：interface 数组：[]
		*
		* 6.2按声明的位置分类
		* 在方法体外，类体声明的变量称为成员变量、属性
		* 在方法体内：声明的变量称为局部变量
		*
		* 成员变量：实例变量 不以static修饰
		* 类变量 以static修饰
		*
		* 局部变量：
		* 形参
		* 方法局部变量
		* 代码块局部变量
		*
		*
		* 注意：二者在初始化值方面的异同
		* 同：都有生命周期 异：局部变量除形参外，都需要显示初始化
		*
		*
		* */

		//整数数据类型测试
		//byte一字节 short两字节 int四字节 long八字节

		//java个数据类型有固定的表数范围不会受到操作系统的影响

		//Java的整型常量默认是int类型，声明Long类型需要后面加“L”或“l"
		//bit:计算机中的最小存储单位，byte=8bit是基本存储单元

		//测试基本数据类型转换

		//1.
		/*
		自动类型转换：从小容量转到大容量
		不会出现异常，
		转换顺序：(byte short char)-int -long-float-double

		boolean数据类型不能与其他数据类型进行转换

		当把任何基本数据类型的值和字符串进行加运算时，基本数据类型都会自动转换成
		字符串(String)类型.
		* */

	}
}
